# MovieG33k

./: .gitignore  MovieG33k.sln  README.md
MovieG33k/: MovieG33k.csproj  Program.cs  app.manifest
MovieG33k.Core/: MovieG33k.Core.csproj
MovieG33k.Core/Models/: CatalogTitle.cs  CatalogTitleKey.cs  DiscoveryQuery.cs  DiscoveryResultSet.cs  ImdbImportProgress.cs  ImdbImportResult.cs  ImportedImdbItem.cs  LibraryInsights.cs  LibraryItemSnapshot.cs  MetadataRefreshProgress.cs  MovieEntry.cs  Provider.cs  ProviderAvailability.cs  RatedTitleInsight.cs  RecommendationCandidate.cs  TitleIdentifiers.cs  TitleKind.cs  TvShowEntry.cs  UserRating.cs  WatchState.cs  WatchStatus.cs  WatchlistEntry.cs
MovieG33k.Core/Services/: DiscoveryWorkspaceService.cs  IImdbImportService.cs  ILibraryRepository.cs  IPosterCache.cs  IRecommendationService.cs  ITmdbMetadataClient.cs  LocalTasteRecommendationService.cs
MovieG33k.Data/: MovieG33k.Data.csproj
MovieG33k.Data/Services/: MovieG33kDatabasePathResolver.cs  MoviePosterCache.cs  SqliteLibraryRepository.cs
MovieG33k.Imdb/: MovieG33k.Imdb.csproj
MovieG33k.Imdb/Services/: ImdbCsvImportService.cs
MovieG33k.Tests/: AvaloniaTestSetup.cs  DiscoveryWorkspaceServiceTests.cs  ImdbCsvImportServiceTests.cs  LibraryItemSnapshotViewModelTests.cs  LocalTasteRecommendationServiceTests.cs  MainWindowViewModelTests.cs  MovieG33k.Tests.csproj  MovieG33kSettingsTests.cs  ReadmeScreenshotTests.cs  SizedCacheTests.cs  SqliteLibraryRepositoryTests.cs  TmdbMetadataClientTests.cs
MovieG33k.Tmdb/: MovieG33k.Tmdb.csproj
MovieG33k.Tmdb/Models/: TmdbOptions.cs
MovieG33k.Tmdb/Services/: TmdbMetadataClient.cs
MovieG33k/Settings/: MovieG33kSettings.cs
MovieG33k/ViewModels/: AboutInfoProvider.cs  AppViewModel.cs  DiscoveryKindOption.cs  InsightsBarViewModel.cs  InsightsPieSliceViewModel.cs  LibraryItemSnapshotViewModel.cs  MainWindowViewModel.cs  RecommendationFilterOption.cs
MovieG33k/Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
